# News_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ummi/newsay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ummi/newsay/: MainActivity.kt
app/src/main/java/com/ummi/newsay/model/: Article.kt  ResponseNews.kt  Source.kt  User.kt
app/src/main/java/com/ummi/newsay/network/: ApiService.kt  RetrofitConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ummi/newsay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
